NEXT_PUBLIC_API_URL = http://ggb.p-e.kr:8081
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 361031147392-dklb67imogt5h271is1vgkn9qcmlq4mt.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI = http://localhost:3000/auth/google